upstream back-end {
    server back-end:3000;
}

upstream grafana {
    server grafana:3001;
}

upstream prometheus {
    server prometheus:9090;
}


server {

    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://back-end;
    }

    location /grafana {
        proxy_pass http://grafana;
    }
    location /prometheus {
        proxy_pass http://prometheus;
    }
    location /sockjs-node {
        proxy_pass http://back-end;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}