upstream back-end {
    server back-end:3000;
}

server {
    listen 80;
    server_name ec2-3-88-167-202.compute-1.amazonaws.com;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name ec2-3-88-167-202.compute-1.amazonaws.com;

    ssl_certificate /etc/nginx/certs/live/example.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/live/example.com/privkey.pem;

    location / {
        proxy_pass http://back-end;
    }

    location /sockjs-node {
        proxy_pass http://back-end;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}
